# desktoptodolist

./: .gitignore  README.md  log4j2.xml  pom.xml
src/desctop/todolist/: Main.java
src/desctop/todolist/logic/beans/: Task.java
src/desctop/todolist/logic/dao/: CrudDao.java
src/desctop/todolist/logic/dao/fileDao/: FileDao.java
src/desctop/todolist/logic/enums/: Priority.java  Status.java
src/desctop/todolist/logic/utils/: FileUtils.java  TaskConverter.java
